/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #353b48;
  font-family: "Roboto", sans-serif;
  color: #c4c3c3;
}

.container {
  max-width: 1400px;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  background-color: #2f3640;
  display: flex;
  flex-direction: row;
}

.container .left-side {
  background-color: #2f3640;
  flex-basis: 20%;
  padding: 10px;
}
.container .right-side {
  background-color: #353b48;
  flex-basis: 80%;
  padding: 10px;
  min-height: 95vh;
}

.left-side form input {
  padding: 3px;
  margin-top: 20px;
  width: 100%;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #e0e0e0;
}
.left-side form input:focus {
  outline: none;
}
.right-side h2 {
  padding: 0 20px;
  font-size: 30px;
  margin-bottom: 10px;
}
.parent-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card {
  background-color: #2f3640;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 1s ease;
}
.card:hover {
  transform: scale(1.1);
}
.card .card-img {
  flex-basis: 30%;
}
.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-info {
  padding: 10px;
  flex-basis: 70%;
}
.card-info .card-title {
  font-size: 20px;
  text-transform: capitalize;
  padding: 5px 0;
}
.card-info .card-rating {
  font-size: 18px;
  margin-bottom: 5px;
}
.card-info .card-rating span {
  background-color: orange;
  padding: 5px 8px;
  border-radius: 10px;
  color: #353b48;
}

#topToBtn {
  width: 30px;
  height: 30px;
  background-color: #fbbd23;
  position: fixed;
  right: 20px;
  bottom: 50px;
  color: #fff;
  display: flex;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in;
}
#topToBtn i {
  font-size: 20px;
  margin: auto;
}

/* special padding fon no result found*/
.padding {
  padding: 10px;
}
/* media query */

@media (max-width: 575.98px) {
}

@media (max-width: 1199.98px) {
  .parent-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
